COOKIE_SECRET=thisisaverysecrettoken/*\shhhh
# CLIENT_URL = https://arcadium-owasp.herokuapp.com
# SERVER_URL = https://arcadium-owasp.herokuapp.com
CLIENT_URL = https://arcadium.owasp.co.in
SERVER_URL = https://arcadium.owasp.co.in

# MONGO_URI_COMMON_DB = mongodb://localhost:27017/common
MONGO_URI_COMMON_DB =  mongodb+srv://yosh:yosh@cluster0.vndgc.mongodb.net/jarvis?retryWrites=true&w=majority 
MONGO_URI_EVENT_DB = mongodb+srv://yosh:yosh@cluster0.vndgc.mongodb.net/arcadium?retryWrites=true&w=majority

EVENT_ID = 5fd09a8bb042c9b984d7cbb0
MIN_TEAM_LENGTH = 1
ROOM_SIZE = 3

GOOGLE_CLIENT_ID = 452855440685-j9ltoghu9gvt251c1ronfkcrl8ctufqt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = BCxC7Oj5LnD62dkGgmgRb_qJ
