PORT = 5000
#AIzaSyB0HQ8HgyDKiQRnoQlTEx8C0MwhHqFEH0o
AUTH_CLIENT_ID=209417076393-p04k0d87hiqmmcfjre4j6hvuqv3kek40.apps.googleusercontent.com
AUTH_CLIENT_SECRET = AyodfK7lvWV8Mnn0HC68IGvv
CLIENT_URL = https://arcadium-owasp.herokuapp.com
SERVER_URL = https://arcadium-owasp.herokuapp.com
MONGO_URI_COMMON_DB =  mongodb+srv://yosh:yosh@cluster0.vndgc.mongodb.net/jarvis?retryWrites=true&w=majority 
MONGO_URI_EVENT_DB = mongodb+srv://yosh:yosh@cluster0.vndgc.mongodb.net/arcadium?retryWrites=true&w=majority

NODE_ENV = production