PORT = 5000
#AIzaSyB0HQ8HgyDKiQRnoQlTEx8C0MwhHqFEH0o
AUTH_CLIENT_ID=209417076393-p04k0d87hiqmmcfjre4j6hvuqv3kek40.apps.googleusercontent.com
AUTH_CLIENT_SECRET = AyodfK7lvWV8Mnn0HC68IGvv
NODE_ENV = production
CLIENT_URL = https://arcadium-owasp.herokuapp.com
SERVER_URL = https://arcadium-owasp.herokuapp.com
NODE_ENV = production
